                            OLS Regression Results                            
==============================================================================
Dep. Variable:         INFECTION_RATE   R-squared:                       0.005
Model:                            OLS   Adj. R-squared:                  0.005
Method:                 Least Squares   F-statistic:                     15.23
Date:                Wed, 30 Dec 2020   Prob (F-statistic):           9.70e-05
Time:                        16:28:46   Log-Likelihood:                -7129.2
No. Observations:                3099   AIC:                         1.426e+04
Df Residuals:                    3097   BIC:                         1.427e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           4.8147      0.047    102.107      0.000       4.722       4.907
BINARY_PARTY_ID    -0.4701      0.120     -3.903      0.000      -0.706      -0.234
==============================================================================
Omnibus:                      818.308   Durbin-Watson:                   1.049
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2904.641
Skew:                           1.286   Prob(JB):                         0.00
Kurtosis:                       6.985   Cond. No.                         2.85
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.